[URL]
[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/newmap.newmap
GameDefaultMap=/Game/newmap.newmap
GlobalDefaultGameMode="/Script/EscapeRoom.EscapeRoomGameMode"

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
